<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Art</title>
</head>

<body>
    <style>

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.grid {
    display: grid;
    width: 300px;
    height: 300px;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    gap: 5px;
    background-color: black;
    padding: 5px;
}

.box {
    background-color: white;
}

.red {
    background-color: red;
    grid-column: span 2;
}

.blue {
    background-color: blue;
}

.yellow {
    background-color: yellow;
    grid-column: span 2;
}

.black {
    background-color: black;
}
    </style>
    <div class="grid">
        <div class="box red"></div>
        <div class="box white1"></div>
        <div class="box blue"></div>
        <div class="box white2"></div>
        <div class="box yellow"></div>
        <div class="box white3"></div>
        <div class="box black"></div>
    </div>
    </html>
</body>